<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\QCAR\config.xml">
    <Files>
      <File FileName="Assets\Scripts\VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventosBotonesAuCl4.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\EventosBotonesB2H6.cs" Line="20" Column="13" />
      <File FileName="Assets\StreamingAssets\QCAR\config.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>