<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosBotonesSOCl2.cs">
    <Files>
      <File FileName="Assets\Scripts\EventosBotonesSOCl2.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\EventosBotonesAuCl4.cs" Line="142" Column="43" />
      <File FileName="Assets\Scripts\TrackableAuCl4.cs" Line="106" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>