<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosBotonesSOCl2.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackableSOCl2.cs" Line="106" Column="22" />
      <File FileName="Assets\Scripts\EventosBotonesCO3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventosBotonesBrCClFH.cs" Line="95" Column="34" />
      <File FileName="Assets\Scripts\TrackableBrCClFH.cs" Line="106" Column="24" />
      <File FileName="Assets\Scripts\EventosBotonesSOCl2.cs" Line="103" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>