<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosBotonesHCl.cs">
    <Files>
      <File FileName="Assets\Scripts\EventosBotonesC(C6H5)4.cs" Line="94" Column="19" />
      <File FileName="Assets\Scripts\EventosBotonesHCl.cs" Line="98" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>