<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosBotonesH2O.cs">
    <Files>
      <File FileName="Assets\Scripts\EventosBotonesH2O.cs" Line="121" Column="32" />
      <File FileName="Assets\Scripts\EventosBotonesCClBrHCClBrH.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\TrackableCClBrHCClBrH.cs" Line="106" Column="29" />
      <File FileName="Assets\Scripts\TrackableC6H10N2O2.cs" Line="106" Column="26" />
      <File FileName="Assets\Scripts\EventosBotonesC6H10N2O2.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>