<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventosBotonesB2H6.cs">
    <Files>
      <File FileName="Assets\Scripts\EventosBotonesB2H6.cs" Line="83" Column="5" />
      <File FileName="Assets\StreamingAssets\QCAR\config.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>